{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "esnext",
    "module": "commonjs",
    "lib": ["dom", "esnext"],
    "strict": true,
    "sourceMap": false,
    "declaration": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "outDir": "./dist",
    "typeRoots": ["node_modules/@types", "@types"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
